NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://swarna:Smith2023@21genx.v3havdw.mongodb.net/mongo_db1
bs_region=ap-south-1
bs_secretAccessKey=bs_secretAccessKey
bs_accessKeyId=bs_accessKeyId
CLOUDINARY_NAME=genx21
CLOUDINARY_API_KEY=527776668541449
CLOUDINARY_API_SECRET=5XC--nevOCzFdHmkMbkPLI5U5kU
JWT_SECRET=jwt1234
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=dev6.smithretail@gmail.com
GOOGLE_CLIENT_ID=212072088132-a1n9qufmfihjj5b0m1cgdegsk2k7ef3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_B2C=/v1/auth/b2c/login/google/callback
GOOGLE_CALLBACK_B2B=/v1/auth/b2b/login/google/callback
FACEBOOK_APP_ID=188891930628394
FACEBOOK_APP_SECRET=a71ce28b7281355d77bf96a9adf1b495
FACEBOOK_CALLBACK=/v1/auth/b2c/login/facebook/callback
SALT_ROUNDS=10
CLIENT_URL=http://localhost:2008
CLIENT_DOMAIN=localhost